# RxAndroid-sample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chibatching/rxandroid_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chibatching/rxandroid_sample/: AuthActivity.java  MainActivity.java  TimeLine.java  TimeLineFragment.java  TwitterUtils.java
app/src/main/res/layout/: activity_auth_page.xml  activity_main.xml  fragment_timeline.xml  list_item_card.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
